# videogame-system

./: .gitignore  README.md  pom.xml
lambda-src/get-ps4-users-lambda/: package-lock.json
lambda-src/get-ps4-users-lambda/src/: domain.ts
lambda-src/get-ps4-users-lambda/test/config/: tsconfig.json
lambda-src/insert-videogame-admin-lambda/: package-lock.json
lambda-src/insert-videogame-admin-lambda/src/: handler.ts
src/main/java/com/adidas/: MainStack.java  VideoGameApp.java
